# GDG-TestableArc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maryang/testablearc/: GithubRepoActivityTest.kt  PreferenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maryang/testablearc/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/maryang/testablearc/data/db/: AppDatabase.kt
app/src/main/kotlin/com/maryang/testablearc/data/repository/: GithubRepository.kt
app/src/main/kotlin/com/maryang/testablearc/data/request/: CreateIssueRequest.kt
app/src/main/kotlin/com/maryang/testablearc/data/source/: ApiManager.kt  GithubApi.kt  GithubDao.kt
app/src/main/kotlin/com/maryang/testablearc/domain/: GithubRepository.kt
app/src/main/kotlin/com/maryang/testablearc/entity/: GithubRepo.kt  Identifier.kt  Issue.kt  User.kt
app/src/main/kotlin/com/maryang/testablearc/event/: DataObserver.kt  Event.kt  EventBus.kt  LogoutEvent.kt
app/src/main/kotlin/com/maryang/testablearc/observer/: DefaultSingleObserver.kt
app/src/main/kotlin/com/maryang/testablearc/ui/issue/: IssueCreateActivity.kt  IssueCreatePresenter.kt  IssueCreateView.kt
app/src/main/kotlin/com/maryang/testablearc/ui/repo/: GithubRepoActivity.kt  GithubRepoPresenter.kt  GithubRepoView.kt  IssuesAdapter.kt
app/src/main/kotlin/com/maryang/testablearc/ui/repos/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubReposPresenter.kt  GithubReposView.kt
app/src/main/kotlin/com/maryang/testablearc/util/: ErrorHandler.kt  LoginHelper.kt  NetworkHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maryang/testablearc/: BasePresenterTest.kt  GithubRepoPresenterTest.kt  GithubReposPresenterTest.kt  IssueCreatePresenterTest.kt  LoginHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
